MODE=dev
SERVICE_NAME=ruang-paperless
SECRET=SECRET

# Database
DB_USERNAME=postgres
DB_PASSWORD=yoga95
DB_DATABASE=ruang_paperless_development
DB_HOST=127.0.0.1

# Node Mail
EMAIL=ruangpaperless@gmail.com
PASSWORD=xlqryfvtrgnhwzky

# Frontend
FRONTEND_URL=http://localhost:3001