MODE=dev
SERVICE_NAME=ruang-paperless
SECRET=SECRET

# Database
DB_USERNAME=devops
DB_PASSWORD=8ismillaH2021
DB_DATABASE=db_tte_dev_paperless
DB_HOST=127.0.0.1

# Node Mail
EMAIL=ruangpaperless@gmail.com
PASSWORD=xlqryfvtrgnhwzky

# Frontend
FRONTEND_URL=http://localhost:9005
